<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fTh-CN-8Oh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ge2-eD-UoW">
            <objects>
                <viewController id="p34-qk-zip" customClass="HomeViewController" customModule="AI_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJN-n7-waB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AT-home" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-7v-iOA">
                                <rect key="frame" x="60" y="40" width="273" height="375"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="edw-Q4-LWA" userLabel="Buttons Stack View">
                                <rect key="frame" x="15" y="575" width="363" height="223"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-sL-cJk">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="64.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jaw-DI-3kP" kind="show" id="BTd-GS-kNa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU9-y3-lBN">
                                        <rect key="frame" x="0.0" y="79.333333333333371" width="363" height="64.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="eyh-7d-YuW" kind="show" id="21e-I8-GTY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8t-jD-Sw9">
                                        <rect key="frame" x="0.0" y="158.66666666666663" width="363" height="64.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Continue as a guest">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueAsGuestPressed:" destination="p34-qk-zip" eventType="touchUpInside" id="cCT-iR-59y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V96-0r-LjL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V96-0r-LjL" firstAttribute="bottom" secondItem="edw-Q4-LWA" secondAttribute="bottom" constant="20" id="DIy-jU-qVE"/>
                            <constraint firstItem="V96-0r-LjL" firstAttribute="trailing" secondItem="edw-Q4-LWA" secondAttribute="trailing" constant="15" id="Eyk-zg-PLH"/>
                            <constraint firstItem="b4Y-7v-iOA" firstAttribute="leading" secondItem="V96-0r-LjL" secondAttribute="leading" constant="60" id="Mwh-PE-r9r"/>
                            <constraint firstItem="edw-Q4-LWA" firstAttribute="top" secondItem="b4Y-7v-iOA" secondAttribute="bottom" constant="160" id="U1o-dj-p1j"/>
                            <constraint firstItem="edw-Q4-LWA" firstAttribute="leading" secondItem="V96-0r-LjL" secondAttribute="leading" constant="15" id="fLZ-Rh-4iB"/>
                            <constraint firstItem="V96-0r-LjL" firstAttribute="trailing" secondItem="b4Y-7v-iOA" secondAttribute="trailing" constant="60" id="t76-mI-sWQ"/>
                            <constraint firstItem="b4Y-7v-iOA" firstAttribute="top" secondItem="MJN-n7-waB" secondAttribute="top" constant="40" id="xSE-Fq-YoO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="brV-Sa-DSP"/>
                    <connections>
                        <outlet property="guestButton" destination="b8t-jD-Sw9" id="CVK-f2-yXa"/>
                        <outlet property="loginButton" destination="GU9-y3-lBN" id="b0E-U2-bIf"/>
                        <outlet property="registerButton" destination="AhV-sL-cJk" id="KuT-2b-bnc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="continueAsGuest" id="0Nd-9E-7UK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cl-ee-0fu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="27"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ciU-DI-Tyt">
            <objects>
                <viewController id="Jaw-DI-3kP" customClass="RegisterViewController" customModule="AI_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPU-gc-H55">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a3j-xr-xze" userLabel="Fields Stack View">
                                <rect key="frame" x="15" y="296" width="363" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-Qf-LVe" userLabel="Email Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="66.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQY-9u-f3z" userLabel="Email Label">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-Nl-FRz">
                                                <rect key="frame" x="0.0" y="25.999999999999996" width="363" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HdZ-gx-iZO" userLabel="Password Stack View">
                                        <rect key="frame" x="0.0" y="96.666666666666686" width="363" height="66.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMK-l6-N7h" userLabel="Password Label">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you password" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6p4-Xm-ZNl">
                                                <rect key="frame" x="0.0" y="25.999999999999996" width="363" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DFO-UO-OvD" userLabel="Confirm Stack View">
                                        <rect key="frame" x="0.0" y="193.33333333333331" width="363" height="66.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ee-jV-qg1">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your password" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-qQ-ehN">
                                                <rect key="frame" x="0.0" y="26.000000000000053" width="363" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="new-password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="R0b-Ih-bkW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-Wz-LLS" userLabel="Buttons Stack View">
                                <rect key="frame" x="15" y="708" width="363" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-UP-Bi4">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerUser:" destination="Jaw-DI-3kP" eventType="touchUpInside" id="sL3-eC-bs3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-Pa-jtA">
                                        <rect key="frame" x="0.0" y="57" width="363" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Already registered? Login here">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="eyh-7d-YuW" kind="show" id="6a9-85-k7I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ZAg-Oj-oNZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-CM-yuT">
                                <rect key="frame" x="179" y="586" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KCi-vI-UFb"/>
                                    <constraint firstAttribute="width" constant="35" id="tYZ-0M-x8F"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="eye.slash" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="showPasswordsPressed:" destination="Jaw-DI-3kP" eventType="touchUpInside" id="pa1-pg-Xej"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jvN-39-hbh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1AI-CM-yuT" firstAttribute="centerX" secondItem="tPU-gc-H55" secondAttribute="centerX" id="898-iL-Kqm"/>
                            <constraint firstItem="jvN-39-hbh" firstAttribute="trailing" secondItem="Tc7-Wz-LLS" secondAttribute="trailing" constant="15" id="8sc-Yf-dSZ"/>
                            <constraint firstItem="a3j-xr-xze" firstAttribute="leading" secondItem="jvN-39-hbh" secondAttribute="leading" constant="15" id="GDR-B2-HAG"/>
                            <constraint firstItem="jvN-39-hbh" firstAttribute="bottom" secondItem="Tc7-Wz-LLS" secondAttribute="bottom" constant="20" id="Gcn-80-QV4"/>
                            <constraint firstItem="Tc7-Wz-LLS" firstAttribute="leading" secondItem="jvN-39-hbh" secondAttribute="leading" constant="15" id="LNZ-1k-qzo"/>
                            <constraint firstItem="a3j-xr-xze" firstAttribute="centerY" secondItem="tPU-gc-H55" secondAttribute="centerY" id="SOu-tt-TvG"/>
                            <constraint firstItem="1AI-CM-yuT" firstAttribute="top" secondItem="a3j-xr-xze" secondAttribute="bottom" constant="30" id="UIX-Ht-oxR"/>
                            <constraint firstItem="jvN-39-hbh" firstAttribute="trailing" secondItem="a3j-xr-xze" secondAttribute="trailing" constant="15" id="xgd-ZM-9F5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVo-9N-u9r"/>
                    <connections>
                        <outlet property="emailLabel" destination="MQY-9u-f3z" id="glK-Gh-hNK"/>
                        <outlet property="emailTextField" destination="mWg-Nl-FRz" id="e7F-DI-VtB"/>
                        <outlet property="passwordLabel" destination="KMK-l6-N7h" id="a7u-KK-mZy"/>
                        <outlet property="passwordTextField" destination="6p4-Xm-ZNl" id="Vy6-Vi-L1b"/>
                        <outlet property="registerButton" destination="fTm-UP-Bi4" id="3L2-u1-mty"/>
                        <outlet property="repeatPasswordLabel" destination="1Ee-jV-qg1" id="ykI-zb-ZIQ"/>
                        <outlet property="repeatPasswordTextField" destination="Gdd-qQ-ehN" id="rrg-M6-lxV"/>
                        <outlet property="showPasswordsButton" destination="1AI-CM-yuT" id="KFe-Uk-ttG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="registerSuccess" id="BEK-Om-WlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyK-eH-pkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="-302.11267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qDo-nO-45w">
            <objects>
                <viewController id="eyh-7d-YuW" customClass="LoginViewController" customModule="AI_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdo-mS-9cu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="230" translatesAutoresizingMaskIntoConstraints="NO" id="rGy-G6-O2v">
                                <rect key="frame" x="15" y="354" width="363" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-6E-3Nb" userLabel="Fields Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-qC-ecb" userLabel="Email Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-2E-RTL" userLabel="Email Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Andrea@1.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7Q-63-sXn">
                                                        <rect key="frame" x="0.0" y="23" width="363" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wVD-eR-cAA" userLabel="Password Stack View">
                                                <rect key="frame" x="0.0" y="87" width="363" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sl-gt-9Z5" userLabel="Password Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k94-C7-64I">
                                                        <rect key="frame" x="0.0" y="23" width="363" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpU-OE-1iJ">
                                <rect key="frame" x="15" y="750" width="363" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="eyh-7d-YuW" eventType="touchUpInside" id="1C4-lM-KVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdH-vb-hL4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rGy-G6-O2v" firstAttribute="centerY" secondItem="Qdo-mS-9cu" secondAttribute="centerY" id="7n5-kB-gnb"/>
                            <constraint firstItem="PdH-vb-hL4" firstAttribute="bottom" secondItem="JpU-OE-1iJ" secondAttribute="bottom" constant="20" id="Vw5-nz-jtE"/>
                            <constraint firstItem="rGy-G6-O2v" firstAttribute="leading" secondItem="PdH-vb-hL4" secondAttribute="leading" constant="15" id="fVF-3m-ZCn"/>
                            <constraint firstItem="JpU-OE-1iJ" firstAttribute="leading" secondItem="PdH-vb-hL4" secondAttribute="leading" constant="15" id="rlF-zl-WsI"/>
                            <constraint firstItem="PdH-vb-hL4" firstAttribute="trailing" secondItem="JpU-OE-1iJ" secondAttribute="trailing" constant="15" id="wVb-KG-RG5"/>
                            <constraint firstItem="PdH-vb-hL4" firstAttribute="trailing" secondItem="rGy-G6-O2v" secondAttribute="trailing" constant="15" id="yCC-jH-mEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KVl-nA-VFu"/>
                    <connections>
                        <outlet property="emailLabel" destination="7ec-2E-RTL" id="70O-90-kOM"/>
                        <outlet property="emailTextField" destination="g7Q-63-sXn" id="SJU-8d-GRo"/>
                        <outlet property="loginButton" destination="JpU-OE-1iJ" id="cgu-AL-knJ"/>
                        <outlet property="passwordLabel" destination="6sl-gt-9Z5" id="PFQ-Gt-hoV"/>
                        <outlet property="passwordTextField" destination="k94-C7-64I" id="JdM-MB-c3D"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginSuccess" id="OrG-qT-MRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3i-Hn-uzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="421.83098591549299"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="s1l-ra-OIP">
            <objects>
                <viewController id="GhG-Di-vdg" customClass="MenuViewController" customModule="AI_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhE-NQ-5r4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nV6-7c-q2m">
                                <rect key="frame" x="15" y="10" width="363" height="832"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y48-NT-S7N">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="274"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.0011466443538665771" green="0.0015412847278639674" blue="0.001725182868540287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" Saved Translations">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="savedTranslationsPressed:" destination="GhG-Di-vdg" eventType="touchUpInside" id="Cd8-6v-LqB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDj-ur-j77">
                                        <rect key="frame" x="0.0" y="279" width="363" height="274"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" Logout">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutPressed:" destination="GhG-Di-vdg" eventType="touchUpInside" id="bMO-sc-Mx9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pz-hf-8UI">
                                        <rect key="frame" x="0.0" y="558" width="363" height="274"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" Delete account">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAccountPressed:" destination="GhG-Di-vdg" eventType="touchUpInside" id="WsG-E3-UDd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ony-Xv-j3m"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="nV6-7c-q2m" firstAttribute="top" secondItem="Ony-Xv-j3m" secondAttribute="top" constant="10" id="3Fu-E1-agP"/>
                            <constraint firstItem="Ony-Xv-j3m" firstAttribute="bottom" secondItem="nV6-7c-q2m" secondAttribute="bottom" id="hBi-vr-Rrl"/>
                            <constraint firstItem="nV6-7c-q2m" firstAttribute="leading" secondItem="Ony-Xv-j3m" secondAttribute="leading" constant="15" id="lqH-sN-1xN"/>
                            <constraint firstItem="Ony-Xv-j3m" firstAttribute="trailing" secondItem="nV6-7c-q2m" secondAttribute="trailing" constant="15" id="mwh-ds-u6P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteAccountButton" destination="6Pz-hf-8UI" id="4JM-I1-8gz"/>
                        <outlet property="logoutButton" destination="xDj-ur-j77" id="xxS-nh-yy5"/>
                        <outlet property="savedTranslationsButton" destination="Y48-NT-S7N" id="T3f-gg-d4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvR-nA-noC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.12977099236639" y="718.30985915492965"/>
        </scene>
        <!--Translator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TranslatorViewController" customModule="AI_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AITranslateBackgroud" translatesAutoresizingMaskIntoConstraints="NO" id="2J8-4L-mzO" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-um-PIf" userLabel="Main Stack View">
                                <rect key="frame" x="15" y="123" width="363" height="655"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="daW-tO-Zwo" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="460"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="xsB-6d-H9s" userLabel="To Translate Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-T0-jMX">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="B0O-bP-hdc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Te4-vG-sz3">
                                                        <rect key="frame" x="0.0" y="40" width="363" height="120"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Q9p-uo-8A3"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="xPQ-u3-Fkj" userLabel="Pickers Stack View">
                                                <rect key="frame" x="0.0" y="169" width="363" height="291"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="uUm-1Y-FWz" userLabel="Source Stack View">
                                                        <rect key="frame" x="0.0" y="30.000000000000014" width="191.66666666666666" height="231.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-7C-aNC">
                                                                <rect key="frame" x="76" y="0.0" width="39.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3k-xJ-57S">
                                                                <rect key="frame" x="0.0" y="15.333333333333314" width="191.66666666666666" height="216"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zd7-L6-Ys9"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ta9-S1-kua"/>
                                                                </connections>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="uHl-Ue-fNC" userLabel="Target Stack View">
                                                        <rect key="frame" x="171.66666666666663" y="30.000000000000014" width="191.33333333333337" height="231.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUZ-9m-ToR">
                                                                <rect key="frame" x="86.333333333333343" y="0.0" width="18.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-Jq-ROk">
                                                                <rect key="frame" x="0.0" y="15.333333333333314" width="191.33333333333334" height="216"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6qY-ol-ech"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UE3-bf-q4J"/>
                                                                </connections>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4As-yz-MV4" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="460" width="363" height="195"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iK4-Ur-ypx" userLabel="Translate View">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-76-FRz">
                                                        <rect key="frame" x="126" y="0.0" width="111.33333333333331" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="TRANSLATE">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="translatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsN-wi-eg9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nNF-76-FRz" firstAttribute="centerX" secondItem="iK4-Ur-ypx" secondAttribute="centerX" id="55W-19-Kgj"/>
                                                    <constraint firstItem="nNF-76-FRz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iK4-Ur-ypx" secondAttribute="leading" constant="20" symbolic="YES" id="DFO-Zc-ByJ"/>
                                                    <constraint firstItem="nNF-76-FRz" firstAttribute="centerY" secondItem="iK4-Ur-ypx" secondAttribute="centerY" id="g2d-Ze-zwb"/>
                                                    <constraint firstAttribute="bottom" secondItem="nNF-76-FRz" secondAttribute="bottom" id="gos-qf-bqB"/>
                                                    <constraint firstAttribute="height" constant="40" id="nh4-i8-9FN"/>
                                                    <constraint firstItem="nNF-76-FRz" firstAttribute="top" secondItem="iK4-Ur-ypx" secondAttribute="top" id="tjk-cd-rzR"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="feD-cQ-Tw9" userLabel="Result Stack View">
                                                <rect key="frame" x="0.0" y="45" width="363" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gCU-mb-NW5">
                                                        <rect key="frame" x="298" y="0.0" width="65" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ8-dC-8he" userLabel="Save Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="heart" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="saveTranslationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNh-Lh-zo5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKB-Fy-8Vx">
                                                                <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="fcd-Qp-6fp"/>
                                                                    <constraint firstAttribute="height" constant="30" id="qoc-ez-ctK"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <imageReference key="image" image="speaker.wave.2" catalog="system" renderingMode="template"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="hearTranslation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLA-Eg-ApR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jpr-Z7-e1x">
                                                        <rect key="frame" x="0.0" y="30" width="363" height="120"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="xiE-Hf-1Ib"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jpr-Z7-e1x" firstAttribute="leading" secondItem="feD-cQ-Tw9" secondAttribute="leading" id="eLc-d7-w2c"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jpr-Z7-e1x" secondAttribute="trailing" id="ra9-ur-Pvd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4As-yz-MV4" firstAttribute="leading" secondItem="XuH-um-PIf" secondAttribute="leading" id="Bc1-k6-c3I"/>
                                    <constraint firstAttribute="trailing" secondItem="4As-yz-MV4" secondAttribute="trailing" id="bXf-kO-QKg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="2J8-4L-mzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4lT-gb-rUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XuH-um-PIf" secondAttribute="bottom" constant="40" id="6hP-kD-RCH"/>
                            <constraint firstAttribute="trailing" secondItem="XuH-um-PIf" secondAttribute="trailing" constant="15" id="GjH-Xf-ObS"/>
                            <constraint firstItem="XuH-um-PIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="H4A-Je-obq"/>
                            <constraint firstItem="XuH-um-PIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="ZRI-Hk-Gcw"/>
                            <constraint firstAttribute="bottom" secondItem="2J8-4L-mzO" secondAttribute="bottom" id="d1h-r1-z2l"/>
                            <constraint firstItem="2J8-4L-mzO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="it5-nt-ja0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2J8-4L-mzO" secondAttribute="trailing" id="shE-hR-zaN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OPv-w0-6Ll">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis" catalog="system" id="5qN-Tt-oQG">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="EYS-Dq-XaD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hearTranslationButton" destination="JKB-Fy-8Vx" id="K1i-ez-GhQ"/>
                        <outlet property="saveTranslationButton" destination="WZ8-dC-8he" id="FEs-tg-2Js"/>
                        <outlet property="sourcePicker" destination="k3k-xJ-57S" id="I2K-RC-h13"/>
                        <outlet property="targetPicker" destination="ZSm-Jq-ROk" id="BBv-bf-g2b"/>
                        <outlet property="textToTranslate" destination="Te4-vG-sz3" id="FfZ-NJ-bbz"/>
                        <outlet property="translateButton" destination="nNF-76-FRz" id="4rZ-TK-8jt"/>
                        <outlet property="translatedText" destination="Jpr-Z7-e1x" id="h8n-c6-Hry"/>
                        <segue destination="Eat-Rv-RvB" kind="show" identifier="goToSavedTranslations" id="Hjx-GJ-sh8"/>
                        <segue destination="GhG-Di-vdg" kind="presentation" identifier="openMenu" id="07T-YD-o1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="27"/>
        </scene>
        <!--Saved Translations View Controller-->
        <scene sceneID="Tmp-9I-OuI">
            <objects>
                <viewController id="Eat-Rv-RvB" customClass="SavedTranslationsViewController" customModule="AI_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQh-fv-X5x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AITranslateBackgroud" translatesAutoresizingMaskIntoConstraints="NO" id="j9u-6t-4nM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B3F-Po-2SE">
                                <rect key="frame" x="10" y="123" width="373" height="695"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="translationCell" id="FOd-6E-uGV" customClass="TranslationCell" customModule="AI_Translate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOd-6E-uGV" id="AHY-jE-J8Z">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaG-2x-isO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kaG-2x-isO" firstAttribute="trailing" secondItem="j9u-6t-4nM" secondAttribute="trailing" id="2YO-qF-e5n"/>
                            <constraint firstItem="B3F-Po-2SE" firstAttribute="top" secondItem="kaG-2x-isO" secondAttribute="top" constant="20" id="JY5-rd-7Fa"/>
                            <constraint firstItem="j9u-6t-4nM" firstAttribute="top" secondItem="jQh-fv-X5x" secondAttribute="top" id="PlO-G0-oqu"/>
                            <constraint firstItem="kaG-2x-isO" firstAttribute="bottom" secondItem="B3F-Po-2SE" secondAttribute="bottom" id="YfY-jD-YEg"/>
                            <constraint firstAttribute="bottom" secondItem="j9u-6t-4nM" secondAttribute="bottom" id="cKh-yU-Ifx"/>
                            <constraint firstItem="kaG-2x-isO" firstAttribute="trailing" secondItem="B3F-Po-2SE" secondAttribute="trailing" constant="10" id="cPb-fM-slO"/>
                            <constraint firstItem="B3F-Po-2SE" firstAttribute="leading" secondItem="kaG-2x-isO" secondAttribute="leading" constant="10" id="dsE-GF-uqb"/>
                            <constraint firstItem="j9u-6t-4nM" firstAttribute="leading" secondItem="kaG-2x-isO" secondAttribute="leading" id="eKW-7b-usO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bzo-u8-C4C"/>
                    <connections>
                        <outlet property="tableView" destination="B3F-Po-2SE" id="owQ-M0-4HS"/>
                        <segue destination="W3F-9Z-cfh" kind="showDetail" identifier="goToDetailed" id="1gc-zp-AxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsS-ud-tQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="27"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="o8i-ox-1gO">
            <objects>
                <viewController id="W3F-9Z-cfh" customClass="DetailedViewController" customModule="AI_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlZ-3W-Q8y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dSv-4n-Qzh" userLabel="Main Stack View">
                                <rect key="frame" x="10" y="25" width="373" height="807"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nLE-PU-cyb" userLabel="Texts Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="765"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jGe-Bu-9Ge" userLabel="Source Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="372.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugn-fQ-y5k">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sl4-mR-bVf">
                                                        <rect key="frame" x="0.0" y="34" width="373" height="338.66666666666669"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-fD-ef3" userLabel="Translation Stack View">
                                                <rect key="frame" x="0.0" y="392.66666666666674" width="373" height="372.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="H8D-6i-7oE">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="372.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brc-0C-Qa3">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="24"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-gA-eXH">
                                                                <rect key="frame" x="0.0" y="33" width="373" height="339.33333333333331"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xdr-an-xzO" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="785" width="373" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbt-eC-1EZ" userLabel="Hear Button">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="speaker.wave.2" catalog="system"/>
                                                <connections>
                                                    <action selector="hearTranslationPressed:" destination="W3F-9Z-cfh" eventType="touchUpInside" id="S0k-ew-rM8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75F-mU-Inp" userLabel="Delete Button">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="trash" catalog="system"/>
                                                <connections>
                                                    <action selector="deleteTranslationPressed:" destination="W3F-9Z-cfh" eventType="touchUpInside" id="ej8-8y-h0z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iAd-nL-gta"/>
                        <color key="backgroundColor" red="0.72520500421524048" green="0.87607848644256592" blue="0.98051685094833374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iAd-nL-gta" firstAttribute="bottom" secondItem="dSv-4n-Qzh" secondAttribute="bottom" constant="10" id="6FA-Hf-WuS"/>
                            <constraint firstItem="dSv-4n-Qzh" firstAttribute="leading" secondItem="iAd-nL-gta" secondAttribute="leading" constant="10" id="HQ9-kJ-cmC"/>
                            <constraint firstItem="iAd-nL-gta" firstAttribute="trailing" secondItem="dSv-4n-Qzh" secondAttribute="trailing" constant="10" id="a0b-9W-S1J"/>
                            <constraint firstItem="dSv-4n-Qzh" firstAttribute="top" secondItem="iAd-nL-gta" secondAttribute="top" constant="25" id="vbv-0d-keH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R61-GC-Nn9"/>
                    <connections>
                        <outlet property="deleteTranslationButton" destination="75F-mU-Inp" id="tIz-uT-d01"/>
                        <outlet property="hearTranslationButton" destination="nbt-eC-1EZ" id="3hZ-FU-MMf"/>
                        <outlet property="originalTextView" destination="Sl4-mR-bVf" id="YOT-ao-1ZB"/>
                        <outlet property="sourceTitleLabel" destination="Ugn-fQ-y5k" id="m6F-a8-wWR"/>
                        <outlet property="translationTextView" destination="rLH-gA-eXH" id="qJG-Sc-CoO"/>
                        <outlet property="translationTitleLabel" destination="brc-0C-Qa3" id="psU-MC-isr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZT-to-Bz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJ0-Wr-0Xp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTh-CN-8Oh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fh9-kV-23j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p34-qk-zip" kind="relationship" relationship="rootViewController" id="bOE-ug-oGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPD-Yc-kjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1784" y="27"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BEK-Om-WlE"/>
        <segue reference="6a9-85-k7I"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AITranslateBackgroud" width="810" height="1440"/>
        <image name="AT-home" width="375" height="375"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="eye.slash" catalog="system" width="128" height="84"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="speaker.wave.2" catalog="system" width="128" height="88"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
