<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TranslatorViewController" customModule="AI_Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AITranslateBackgroud" translatesAutoresizingMaskIntoConstraints="NO" id="2J8-4L-mzO" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-um-PIf" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="99" width="393" height="679"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="daW-tO-Zwo" userLabel="Top Stack View">
                                        <rect key="frame" x="15" y="0.0" width="363" height="429"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xsB-6d-H9s" userLabel="To Translate Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="194"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to translate?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-T0-jMX">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Te4-vG-sz3">
                                                        <rect key="frame" x="0.0" y="34" width="363" height="160"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="moW-5K-gDO"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="xPQ-u3-Fkj" userLabel="Pickers Stack View">
                                                <rect key="frame" x="0.0" y="229" width="363" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uUm-1Y-FWz" userLabel="Source Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-7C-aNC">
                                                                <rect key="frame" x="76" y="0.0" width="39.333333333333343" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3k-xJ-57S">
                                                                <rect key="frame" x="0.0" y="20" width="191.66666666666666" height="180"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Zd7-L6-Ys9"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ta9-S1-kua"/>
                                                                </connections>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uHl-Ue-fNC" userLabel="Target Stack View">
                                                        <rect key="frame" x="171.66666666666663" y="0.0" width="191.33333333333337" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUZ-9m-ToR">
                                                                <rect key="frame" x="86.333333333333343" y="0.0" width="18.333333333333329" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-Jq-ROk">
                                                                <rect key="frame" x="0.0" y="20" width="191.33333333333334" height="180"/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6qY-ol-ech"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UE3-bf-q4J"/>
                                                                </connections>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="4JT-VC-d1a"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-76-FRz">
                                        <rect key="frame" x="138.33333333333334" y="449" width="116.33333333333334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sUF-g2-4g2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="TRANSLATE">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="translatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsN-wi-eg9"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jpr-Z7-e1x">
                                        <rect key="frame" x="15" y="519" width="363" height="160"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="sVG-ZI-9oQ"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="daW-tO-Zwo" firstAttribute="leading" secondItem="XuH-um-PIf" secondAttribute="leading" constant="15" id="0v4-vQ-hMt"/>
                                    <constraint firstAttribute="trailing" secondItem="daW-tO-Zwo" secondAttribute="trailing" constant="15" id="BxM-yB-1z5"/>
                                    <constraint firstItem="Jpr-Z7-e1x" firstAttribute="leading" secondItem="XuH-um-PIf" secondAttribute="leading" constant="15" id="NeG-Gh-tKq"/>
                                    <constraint firstAttribute="trailing" secondItem="Jpr-Z7-e1x" secondAttribute="trailing" constant="15" id="xcI-JP-N7k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="2J8-4L-mzO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4lT-gb-rUM"/>
                            <constraint firstAttribute="trailing" secondItem="XuH-um-PIf" secondAttribute="trailing" id="GjH-Xf-ObS"/>
                            <constraint firstItem="XuH-um-PIf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZRI-Hk-Gcw"/>
                            <constraint firstAttribute="bottom" secondItem="2J8-4L-mzO" secondAttribute="bottom" id="d1h-r1-z2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XuH-um-PIf" secondAttribute="bottom" constant="40" id="g2f-uh-lkq"/>
                            <constraint firstItem="XuH-um-PIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="iVs-N6-PLF"/>
                            <constraint firstItem="2J8-4L-mzO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="it5-nt-ja0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2J8-4L-mzO" secondAttribute="trailing" id="shE-hR-zaN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sourcePicker" destination="k3k-xJ-57S" id="I2K-RC-h13"/>
                        <outlet property="targetPicker" destination="ZSm-Jq-ROk" id="BBv-bf-g2b"/>
                        <outlet property="textToTranslate" destination="Te4-vG-sz3" id="FfZ-NJ-bbz"/>
                        <outlet property="translateButton" destination="nNF-76-FRz" id="4rZ-TK-8jt"/>
                        <outlet property="translatedText" destination="Jpr-Z7-e1x" id="h8n-c6-Hry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="AITranslateBackgroud" width="810" height="1440"/>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
